.. _intro-overview:

Overview
================================================================================

**shoppingCart** is a open source cart developed using `Python`_ language to manage cart in Ecommerce applications.

**Main Feature(s):**
   1. Product options support.
   2. Multi discount support.
   3. Multi tax support(specific to product as well as general taxes).
   4. Multi currency support.
   5. Tax Exclude and Include total.
   6. Shipping method and charge.

.. _Python: http://python.org/
