.. shoppingCart documentation master file, created by
   sphinx-quickstart on Mon Aug 23 12:15:16 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

shoppingCart
========================================

.. toctree::
   :maxdepth: 2

   contents

Links
========================================
pypi page: http://pypi.python.org/pypi/shoppingCart

repository page: http://bitbucket.org/dharmeshpatel/shoppingcart

document link: https://bitbucket.org/dharmeshpatel/shoppingcart/downloads/shoppingCart_user_guide.pdf

License
========================================

This documentation is under the GFDL

The GNU Free Documentation License. See http://www.gnu.org/copyleft/fdl.html.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

